<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style type='text/css'>
.sellers{
width:1100px;
}
.title *{
padding-right:30px;
font-size: 24px;
}
.title{
padding-bottom:30px;
}
.main{
}
.descr{
font-size:16px;
padding-bottom: 21px;
}
.main_page *{
display:inline-block;
}
.pages{
margin-top:70px;
}
.x83 {
float: left;
text-align: center;
margin-right: 6px;
width: 160px;
background-color: #15A0A5;
padding: 10px;
font-family: 'OpenSansBold', Arial;
color: #fff;
font-size: 15px;
transition: 0.3s;
}
.category{
display:inline-block;
}
.user_data{
border-spacing: 20px;
border-collapse: separate;
}
.port_data{
border-spacing: 20px;
border-collapse: separate;
}
.td_{
background-color:#AED1CD;
width:50px;
}
.content{
width:1100px;
}
.editor *{
display: block;
margin-top:15px;
}
</style>
<title>
{{title}}
</title>
<script type="text/javascript">
  function handleSelect(elm)
  {
     window.location = "/orders/"+elm.value+"/1";
  }
</script>
</head>
<body>
<div class='main' align='center'>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Главная страница</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/orders/0">Заказы</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="/sellers">Исполнители</a>
        </li>
		{% if user.is_authenticated %}
		{% if user.is_superuser %}
		<li class="nav-item">
         <a class="nav-link" href="/admin">Админка</a>
        </li>
		{% else %}
		<li class="nav-item">
         <a class="nav-link" href="/message/1">Написать администрации</a>
		 </li>
		{% endif %}
		<li class="nav-item">
         <a class="nav-link" href="/add">Добавить проект</a>
		 </li>
		 <li class="nav-item">
         <a class="nav-link" href="/editor">Редактировать профиль</a>
		 </li>
		 <li class="nav-item">
         <a class="nav-link" href="/edit=works">Редактировать портфолио</a>
		 </li>
		 <li class="nav-item">
         <a class="nav-link" href="/messenger">Полученные письма ({{unread}})</a>
		 </li>
		  <li class="nav-item">
         <a class="nav-link" href="/sent">Отправленные письма</a>
		 </li>
		<li class="nav-item">
         <a class="nav-link" href="/logout">Выйти</a>
        </li>
		{% else %}
		<li class="nav-item">
          <a class="nav-link" href="/login">Вход</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="/sign">Регистрация</a>
        </li>
		{% endif %}
      </ul>
	  <span style='padding-right:30px;font-size:22px;'>PyFreelance</span>
      <form action='/search' class="d-flex" method='POST'>
	  {% csrf_token %}
        <input class="form-control me-2" type="search" aria-label="Search" name='query'>
        <button class="btn btn-outline-success" type="submit">Поиск</button>
      </form>
    </div>
  </div>
</nav>
<div class='content'>
{% block content %}
{% endblock %}
</div>
</div>
</body>
</html>